# Arquitectura

./: .gitignore
TPs/2/Ej1/: pom.xml
TPs/2/Ej1/src/main/java/: main.java
TPs/2/Ej1/src/main/java/entities/: Direccion.java  Persona.java  Socio.java  Turno.java
TPs/2/Ej1/src/main/resources/: persistence.xml
TrabajoIntegrador1/: .project  pom.xml
TrabajoIntegrador1/src/dao/: DAOCliente.java  DAOFactura.java  DAOProducto.java
TrabajoIntegrador1/src/entities/: Cliente.java  Factura.java  Producto.java
TrabajoIntegrador1/src/main/: Main.java
TrabajoIntegrador1/src/utils/: BaseDeDatos.java
TrabajoIntegrador2/TrabajoIntegrador/: pom.xml
TrabajoIntegrador2/TrabajoIntegrador/src/main/java/entities/: Carrera.java  Estudiante.java  EstudianteCarrera.java
TrabajoIntegrador2/TrabajoIntegrador/src/main/java/main/: Main.java
TrabajoIntegrador2/TrabajoIntegrador/src/main/java/model/: TipoOrdenamiento.java
TrabajoIntegrador2/TrabajoIntegrador/src/main/java/model/dto/: EgresadosPorAnio.java  ReporteCarreras.java
TrabajoIntegrador2/TrabajoIntegrador/src/main/java/repository/: AbstractRepository.java  CarreraRepository.java  CarreraRepositoryImpl.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryImpl.java  EstudianteRepository.java  EstudianteRepositoryImpl.java
TrabajoIntegrador2/TrabajoIntegrador/src/main/java/utils/: EstudianteCarreraPK.java
TrabajoIntgrador3/: pom.xml
TrabajoIntgrador3/src/main/java/TrabajoIntegrador3/rest/: CarreraREST.java  EstudianteREST.java
TrabajoIntgrador3/src/main/java/entities/: Estudiante.java  EstudianteCarrera.java
TrabajoIntgrador3/src/main/java/model/: TipoOrdenamiento.java
TrabajoIntgrador3/src/main/java/model/dto/: CarreraInscriptos.java  EgresadosPorAnio.java  ReporteCarreras.java
TrabajoIntgrador3/src/main/java/repository/: AbstractRepository.java  CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteCarreraRespository.java  EstudianteRepository.java
TrabajoIntgrador3/src/main/java/rest/: CarreraREST.java  EstudianteCarreraREST.java  EstudianteREST.java
TrabajoIntgrador3/src/main/java/utils/: EntMF.java
TrabajoIntgrador3/src/main/webapp/WEB-INF/: web.xml
tp3/: pom.xml  readme.md
tp3/src/main/java/entities/: Carrera.java
tp3/src/main/java/model/: Genero.java
tp3/src/main/java/repository/: AbstractRepository.java  CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java
tp3/src/main/java/rest/: CarreraController.java  EstudianteCarreraController.java  EstudianteController.java
tp3/src/main/java/rest/request/: EstudianteCarreraRequest.java  EstudianteRequest.java
tp3/src/main/java/utils/: EntMF.java
tp3/src/main/webapp/WEB-INF/: openapi.yaml
tp4/TI4/: pom.xml
tp4/TI4/src/main/java/com/example/ti4/: Ti4Application.java
tp4/TI4/src/main/java/com/example/ti4/config/: CorsConfig.java  SwaggerConfig.java
tp4/TI4/src/main/java/com/example/ti4/controller/: ClienteController.java  ProductoClienteController.java  ProductoController.java
tp4/TI4/src/main/java/com/example/ti4/controller/dto/: ClienteComprasReporte.java  ProductoCantVendido.java  ProductoClienteDto.java  ProductoClienteReporte.java
tp4/TI4/src/main/java/com/example/ti4/entities/: Cliente.java  Producto.java  ProductoCliente.java
tp4/TI4/src/main/java/com/example/ti4/exceptions/: ClienteMasDe3ProductosException.java  ClienteNotFoundException.java  NotFoundException.java  ProductoNotFoundException.java
tp4/TI4/src/main/java/com/example/ti4/filler/: DbFiller.java
tp4/TI4/src/main/java/com/example/ti4/handler/: GlobalExceptionHandler.java
tp4/TI4/src/main/java/com/example/ti4/repositories/: ClienteRepository.java  ProductoClienteRepository.java  ProductoRepository.java
tp4/TI4/src/main/java/com/example/ti4/services/: ClienteService.java  ProductoClienteService.java  ProductoService.java
tp4/TI4/src/main/resources/: application.properties
tp4/TI4/src/test/java/com/example/ti4/: Ti4ApplicationTests.java
tp4/TI4/src/test/java/com/example/ti4/controller/: ProductoClienteControllerTest.java
