spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://bjwciwfiukueoe:a08213a77d8a1f1e45383598da54862110d2ae6f7b46c457589fab889a687e1f@ec2-44-199-158-170.compute-1.amazonaws.com:5432/ddfa4sr0ptif1i
spring.datasource.username=bjwciwfiukueoe
spring.datasource.password=a08213a77d8a1f1e45383598da54862110d2ae6f7b46c457589fab889a687e1f
spring.datasource.driver-class-name =org.postgresql.Driver

server.servlet.context-path=/api

server.port=5432